# MAIN API KEY FOR ALL API GATEWAY INVOKED FUNCTIONS
AWS_API_KEY="jjN0FXErqO2nGD22NqfK36ICmMNd5m8b3pX9Xds6"

# API GATEWAY URLS
GET_PRESIGNED_S3_URL="https://wizqe1gzoi.execute-api.us-east-1.amazonaws.com/v2/getPresignedS3Url"
POST_SONG_METADATA_URL="https://wizqe1gzoi.execute-api.us-east-1.amazonaws.com/v2/uploadFileWithMetadata"
GET_GAME_START_METADATA_URL="https://wizqe1gzoi.execute-api.us-east-1.amazonaws.com/v2/game"